{
    "name": "odex",
    "version": "1.0.0",
    "description": "ODEX - Trade",
    "main": "index.js",
    "scripts": {
        "compile": "truffle compile",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "truffle build && copy build\\contracts\\DecentralizedPools.json frontend-ng\\src\\contract",
        "deploy": "truffle migrate --network rinkeby",
        "start-debugger": "truffle run debug start"
    },
    "author": "Magomed Arsaev",
    "license": "ISC",
    "dependencies": {
        "@openzeppelin/contracts": "^4.3.3",
        "@openzeppelin/test-helpers": "^0.5.15",
        "truffle-plugin-debugger": "0.0.2"
    }
}